# VnollxShop

./: README.md  docker-compose.yml  pom.xml  vnollx-shop.sql
auth/: pom.xml
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/aop/: ServiceExceptionAspect.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/feign/: UserFeignClient.java
auth/src/main/java/com/example/auth/service/: AuthService.java  AuthServiceImpl.java
auth/src/main/resources/: application.yaml
card/: Dockerfile  pom.xml
card/src/main/java/com/example/card/: CardApplication.java
card/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/common/api/auth/: AuthService.java
common/src/main/java/com/example/common/api/auth/dto/: LoginDTO.java  LogoutDTO.java
common/src/main/java/com/example/common/api/product/: ProductService.java
common/src/main/java/com/example/common/api/user/: UserService.java
common/src/main/java/com/example/common/api/user/dto/: RegisterDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java
common/src/main/java/com/example/common/api/user/vo/: UserInfoVO.java
common/src/main/java/com/example/common/exception/: BusinessException.java
common/src/main/java/com/example/common/feign/: CardFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  UserFeignClient.java
common/src/main/java/com/example/common/model/card/dto/: AddCardItemDTO.java  DeleteCardItemByShopDTO.java  DeleteCardItemDTO.java  UpdateNumberDTO.java
common/src/main/java/com/example/common/model/card/form/: CartItemForm.java
common/src/main/java/com/example/common/model/card/vo/: CardItemVO.java
common/src/main/java/com/example/common/model/cart/dto/: AddCardItemDTO.java  DeleteCardItemByShopDTO.java  DeleteCardItemDTO.java  UpdateNumberDTO.java
common/src/main/java/com/example/common/model/cart/form/: CartItemForm.java
common/src/main/java/com/example/common/model/cart/vo/: CartItemVO.java
common/src/main/java/com/example/common/model/data/dto/: RedisSetKeyDTO.java
common/src/main/java/com/example/common/model/middleware/oss/: UploadFileDTO.java
common/src/main/java/com/example/common/model/order/dto/: CreateOrderDTO.java  DeleteOrderDTO.java  OrderItemDTO.java
common/src/main/java/com/example/common/model/order/form/: OrderForm.java  OrderItemForm.java
common/src/main/java/com/example/common/model/order/vo/: OrderItemVO.java  OrderVO.java
common/src/main/java/com/example/common/model/product/dto/: LikeUpdateDTO.java  ShopDTO.java  StockDeductDTO.java
common/src/main/java/com/example/common/model/product/form/: ProductForm.java
common/src/main/java/com/example/common/model/product/vo/: ProductInfoVO.java
common/src/main/java/com/example/common/model/user/dto/: LoginDTO.java  LogoutDTO.java  RegisterDTO.java  UpdateBalanceDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java
common/src/main/java/com/example/common/model/user/form/: UserForm.java
common/src/main/java/com/example/common/model/user/vo/: UserInfoVO.java
common/src/main/java/com/example/common/result/: Result.java
common/src/main/java/com/example/common/utils/: BCryptSalt.java  FileOperation.java  JwtToken.java  NumberValidator.java
front/: README.md  package-lock.json  package.json
front/src/: App.vue  main.js  router.js
front/src/api/: cart.js  order.js  pay.js  product.js  user.js
front/src/components/: CartFab.vue  Layout.vue  TopBar.vue
front/src/utils/: request.js
front/src/views/: Card.vue  FlashSale.vue  Login.vue  Orders.vue  ProductDetail.vue  ProductList.vue  Profile.vue
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  GlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  FilterConfig.java  GatewayConfig.java  RateLimitConfig.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java  HealthController.java  UserController.java
gateway/src/main/java/com/example/gateway/exception/: GlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/filter/: BloomFilter.java  ResponseWrapFilter.java  SaTokenFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yaml
middleware/: Dockerfile  pom.xml
middleware/src/main/java/com/example/middleware/: MiddlewareApplication.java
middleware/src/main/resources/: application.yaml
order/: Dockerfile  pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/resources/: application.yaml
product/: Dockerfile  pom.xml
product/src/main/java/com/example/product/: ProductApplication.java
product/src/main/java/com/example/product/aop/: ServiceExceptionAspect.java
product/src/main/java/com/example/product/config/: RedisLuaConfig.java
product/src/main/java/com/example/product/controller/: ProductController.java  ProductLikeController.java
product/src/main/java/com/example/product/entity/: Product.java  ProductLike.java
product/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java
product/src/main/java/com/example/product/feign/: CardFeignClient.java  OrderFeignClient.java  UserFeignClient.java
product/src/main/java/com/example/product/feign/middleware/: RedisFeignClient.java
product/src/main/java/com/example/product/filter/: BloomFilter.java
product/src/main/java/com/example/product/mapper/: ProductLikeMapper.java  ProductMapper.java
product/src/main/java/com/example/product/service/: ProductLikeService.java  ProductService.java  ProductServiceImpl.java
product/src/main/java/com/example/product/service/impl/: ProductLikeServiceImpl.java  ProductServiceImpl.java
product/src/main/resources/: application.yaml
product/src/main/resources/mapper/: ProductMapper.xml
script/: nacos.bat  start.bat
user/: Dockerfile  pom.xml
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/resources/: application.yaml
(+60 files in other folders)
